Remark line goes here
MASS

BOND

ANGLE
ca-cp-cq   64.050     121.110   same as ca-cq-cq, penalty score=  1.0
ca-cq-cp   64.050     121.110   same as ca-cp-cp, penalty score=  1.0

DIHE
ca-cp-cq-ca   4    4.000       180.000           2.000      same as X -cp-cp-X , penalty score=103.0
ca-cp-cq-cq   4    4.000       180.000           2.000      same as X -cp-cp-X , penalty score=103.0
cp-cp-cq-ca   4    4.000       180.000           2.000      same as X -cq-cq-X , penalty score=103.0
cp-cp-cq-cq   4    4.000       180.000           2.000      same as X -cp-cp-X , penalty score=103.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cq-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-ca-cq-cq         1.1          180.0         2.0          Using the default value
ca-cp-cp-cq         1.1          180.0         2.0          Using the default value
ca-cp-cq-cq         1.1          180.0         2.0          Using the default value

NONBON



