Remark line goes here
MASS

BOND

ANGLE
ca-cp-cq   66.121     121.110   same as ca-cq-cq, penalty score=  1.0
ca-cq-cp   66.121     121.110   same as ca-cp-cp, penalty score=  1.0

DIHE
ca-cp-cq-cq   1    0.795       180.000           2.000      same as ca-cp-cp-ca, penalty score=190.0
ca-cp-cq-cp   1    0.795       180.000           2.000      same as ca-cp-cp-ca, penalty score=190.0
cp-cp-cq-ca   1    0.795       180.000           2.000      same as ca-cp-cp-ca, penalty score=190.0
cq-cp-cq-ca   1    0.795       180.000           2.000      same as ca-cp-cp-ca, penalty score=190.0
cp-cp-cq-cq   1    0.795       180.000           2.000      same as ca-cp-cp-ca, penalty score=277.0
cp-cp-cq-cp   1    0.795       180.000           2.000      same as ca-cp-cp-ca, penalty score=277.0
cq-cp-cq-cq   1    0.795       180.000           2.000      same as ca-cp-cp-ca, penalty score=277.0
cq-cp-cq-cp   1    0.795       180.000           2.000      same as ca-cp-cp-ca, penalty score=277.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cq-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
ca-ca-cq-cq         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
ca-cp-cp-cq         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=353.9)
ca-cp-cq-cq         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=353.9)
cp-cp-cq-cq         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=363.5)
cp-cq-cp-cq         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=363.5)

NONBON



