%VERSION  VERSION_STAMP = V0001.000  DATE = 10/26/17  13:01:43                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
3-methylenepenta-1,4-diene                                                      
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      14       2       8       5      13       5      21       5       0       0
      54       1       5       5       5       4       6       3       3       0
       0       0       0       0       0       0       0       0      14       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
C1  C2  C3  C4  C5  C6  H1  H2  H3  H4  H5  H6  H7  H8  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -3.81757185E+00 -3.81757185E+00 -3.64081554E+00 -2.33974332E+00 -2.33974332E+00
 -9.56670750E-01  2.06276436E+00  2.06276436E+00  2.06276436E+00  2.06276436E+00
  2.10649788E+00  2.10649788E+00  2.22494283E+00  2.22494283E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       6       6       6       6       6       6       1       1       1       1
       1       1       1       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01
  1.20100000E+01  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00
  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       1       1       1       1       1       2       2       2       2
       2       2       2       2
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       7       7       7       8       7       8       2       1       2       1
       1       1       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       2       3
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
<0> 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  5.47300000E+02  3.43100000E+02  3.82800000E+02  3.42500000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.34610000E+00  1.08790000E+00  1.45740000E+00  1.08830000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  6.53700000E+01  4.96100000E+01  4.95100000E+01  6.33700000E+01  4.71700000E+01
  3.81100000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  2.15129376E+00  2.09334880E+00  2.10224999E+00  2.13122246E+00  2.03592745E+00
  2.04029077E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  1.00000000E+00  6.65000000E+00  1.10000000E+00
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  2.00000000E+00  2.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  3.14159400E+00  3.14159400E+00  3.14159400E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00  1.20000000E+00  0.00000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  2.00000000E+00  0.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  8.19971662E+05  7.62451550E+04  5.71629601E+03
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  5.31102864E+02  1.04660679E+02  1.85196588E+01
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       0      18       2       0      21       2       3      24       2       3
      27       2       6      30       2       6      33       2       9      36
       4      12      39       4
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       9       1       3      12       1       6      15       1       9
      15       3      12      15       3
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       0       9      36       2       3      12      39       2       9       0
      18       3       9       0      21       3      12       3      24       3
      12       3      27       3      15       6      30       3      15       6
      33       3      15       9      36       5      15      12      39       5
      18       0      21       6      24       3      27       6      30       6
      33       6
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       9      15       1       3      12      15       1       6      15
       9       1       6      15      12       1       9      15      12       4
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       6      15       9      36       1       6      15      12      39       1
       9      15       6      30       2       9      15       6      33       2
       9      15      12      39       1      12      15       6      30       2
      12      15       6      33       2      12      15       9      36       1
      18       0       9      15       2      21       0       9      15       2
      15      12       3      24       2      15      12       3      27       2
      18       0       9      36       2      21       0       9      36       2
      24       3      12      39       2      27       3      12      39       2
      21       0     -18      -9       3      12      24      -3     -27       3
      15      30      -6     -33       3       0      15      -9     -36       3
       3      15     -12     -39       3
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
       0       9      15       6       1       0       9      15      12       1
       3      12      15       6       1       3      12      15       9       1
       6       9     -15     -12       3
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       3       4       5       6       7       8      13       3       4       5
       6       9      10      14       4       5       6      11      12      13
      14       5       6       7       8      11      12      13      14       6
       9      10      11      12      13      14       7       8       9      10
      11      12      13      14       8      13      13      10      14      14
      12       0       0       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
c2  c2  c2  ce  ce  ce  ha  ha  ha  ha  ha  ha  ha  ha  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00
  1.70000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00
  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01
  7.20000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
